# floppy

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/aqpe/floppy/: Floppy.java  FloppyCommon.java
fabric/: build.gradle
fabric/src/main/java/dev/aqpe/floppy/: Floppy.java
fabric/src/main/resouces/: fabric.mod.json
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/aqpe/floppy/: Floppy.java
src/main/java/dev/aqpe/floppy/: Floppy.java
src/main/java/dev/aqpe/floppy/mixin/: AbstractFishMixin.java
src/main/resources/: floppy.mixins.json
src/main/resources/assets/floppy/lang/: en_us.json
