pluginManagement {
    repositories {
        maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
        maven { url "https://maven.architectury.dev/" }
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = "floppy"

include("common", "fabric", "neoforge")